<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/navbar.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" href="css/anim.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guillaume Veyrat</title>
</head>

<body>


    <ul class="topnav" id="myTopnav">
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#projetsh">Mes projets</a></li>
        <li><a href="#cvh">Mon CV</a></li>
        <li><a href="#competencesh">Mes compétences</a></li>
        <li><a href="#contacth">Me contacter</a></li>
        <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
    </ul>

    <h1 id="accueil">Guillaume<br>Veyrat</h1>

    <h2><strong>Intégrateur-web</strong> à la recherche d'un emploi.</h2>
    <p id="moi">Après avoir passé 5 ans à développer et administrer un webzine accès sur la culture urbaine, j'ai choisi d'intégrer l'école Simplon afin de développer mes compétences dans le domaine du développement web. Le CSS et Javascript sont les deux langages
        qui m'intéressent le plus, mais je suis flexible.<br> Je suis passionné par Photoshop, les images, la boxe anglaise et la musique électronique.<br> Ah oui, et je sais dire "fraise à la chantilly" en allemand.</p>

    <section class="flexbox">

        <img src="img/profil.png" />

    </section>

    <h3 id="projetsh" class="animation-element slide-left">Mes projets</h3>

    <section class="flexbox animation-element slide-left" id="projets">

        <div class="colonne">
            <div class="rond rond-1">
            </div>
            <p class="description">À venir : le blog</p>
        </div>
        <div class="colonne">
            <div class="rond rond-1">
            </div>
            <p class="description">Un générateur de phrases</p>
        </div>
        <div class="colonne">
            <div class="rond rond-1">
            </div>
            <p class="description">Mes travaux d'intégration</p>
        </div>
        <div class="colonne">
            <div class="rond rond-1">
            </div>
            <p class="description">Ma chaîne Vimeo</p>
        </div>

    </section>

        <h3 id="cvh" class="animation-element slide-left">Mon CV</h3>

        <div class="flexbox animation-element slide-left" id="cv">

            <a href="#">
                <p id="boutoncv">Cliquez ici pour télécharger mon CV en PDF</p>
            </a>

        </div>

    <h3 id="competencesh" class="animation-element slide-left">Mes compétences</h3>

    <section class="flexbox animation-element slide-left" id="competences">

        <h2>Je maitrise</h2>
        <div class="ligne">
            <i class="devicon devicon-html5-plain colored"></i>
            <i class="devicon devicon-css3-plain colored"></i>
            <i class="devicon devicon devicon-bootstrap-plain colored"></i>
            <i class="devicon devicon-photoshop-plain colored"></i>
            <i class="devicon devicon-ubuntu-plain colored"></i>
            <i class="devicon-apple-original colored"></i>
            <i class="devicon devicon-wordpress-plain colored"></i>
        </div>
        <h2>Je manipule</h2>
        <div class="ligne">
            <i class="devicon devicon-inkscape-plain colored"></i>
            <i class="devicon devicon-mysql-plain colored"></i>
            <i class="devicon devicon-git-plain colored"></i>
            <i class="devicon devicon-jquery-plain colored"></i>
            <i class="devicon-gimp-plain colored"></i>
        </div>
        <h2>J'ai des bases</h2>
        <div class="ligne">
            <i class="devicon devicon-python-plain colored"></i>
            <i class="devicon devicon-php-plain colored"></i>
            <i class="devicon devicon-illustrator-plain colored"></i>
        </div>

    </section>

    <h3 id="contacth" class=" animation-element slide-left">Me contacter</h3>

    <section class="flexbox animation-element slide-left" id="contact">

        <form action="merci.php" method="post">

            <p class="descform">Prénom</p> <input type="text" name="first_name"><br>
            <p class="descform">Nom</p> <input type="text" name="last_name"><br>
            <p class="descform">Email</p> <input type="text" name="email"><br>
            <p class="descform">Message</p>
            <textarea rows="5" name="message" cols="30"></textarea><br>
            <input type="submit" name="submit" value="Envoyer" id="envoyer" class="flexbox">

        </form>

    </section>

    <footer>
        <div id="gauche">Seules les polices en provenance de FA, Devicon et Google Font ne m'appartiennent pas.</div>
        <div id="centre">
            <a href="https://gitlab.com/u/guiguivey"><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
            <a href="https://twitter.com/guiguivey"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/guillaume-veyrat-07aa76122"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
            <a href="https://github.com/guiguivey"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        </div>
        <div id="droite">© Guillaume Veyrat</div>
    </footer>

    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/togglenav.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/scrollanim.js"></script>
    <script src="https://use.fontawesome.com/73cbc12730.js"></script>
</body>

</html>
